#postgress
DB_POSTRESQL_USER=postgres
DB_POSTRESQL_PASSWORD=12345
DB_POSTRESQL_NAME=drf_24_1
DB_POSTRESQL_HOST=127.0.0.1
DB_POSTRESQL_PORT=5432

#email
EMAIL_USER=waterbat@yandex.ru
EMAIL_PASSWORD=omgmxjebrljetcok
EMAIL_TO=waterbat@mail.ru, shadowfish@yandex.ru, acc4androidIH@gmail.com

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465

EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
#для яндекса
#SERVER_EMAIL=EMAIL_HOST_USER
#DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
SERVER_EMAIL=waterbat@yandex.ru
DEFAULT_FROM_EMAIL=waterbat@yandex.ru

#cache and settings
CACHE_ENABLED=True
LOCATION=redis://127.0.0.1:6379
DEBUG=True
SECRET_KEY=django-insecure-hi68bwhst#dxz)^k4twhd%($@%)7$_@q3o0lwasg6^hoy&42q4